MainWindow.xaml

<Window x:Class="DeviceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
                Title="DeployWindow" Height="300" Width="988" SnapsToDevicePixels="True" UseLayoutRounding="True" WindowState="Maximized" WindowStartupLocation="CenterScreen" > 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Height="50" HorizontalAlignment="Stretch" Orientation="Horizontal">            
            <Button Content="Start" HorizontalAlignment="Left"
                Margin="10" VerticalAlignment="Top"
                Padding="5" Click="Start_Click"/>
            <Button Content="Stop" HorizontalAlignment="Left"
                Margin="10" VerticalAlignment="Top"
                Padding="5" Click="Stop_Click"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Height="50" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="errorMessage" Margin="10" FontWeight="Bold" Foreground="#FFEA0909" HorizontalAlignment="Center" FontSize="18"></TextBlock>
            <Button Content="Load File" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                Margin="10" VerticalAlignment="Top"
                Padding="5" Click="LoadFile_Click"/>
        </Grid>

        <!--<Rectangle Grid.Row="0" Grid.Column="1" Fill="BlueViolet" Height="75" HorizontalAlignment="Stretch"/>-->
        <ScrollViewer Grid.Row="1" Padding="11" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="DeviceGridContainer" Grid.Row="0" Grid.Column="0" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Grid>
        </ScrollViewer>
        <TextBox Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" Name="datasource_textbox" Margin="10,10,10,10" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="datasource_textbox_TextChanged" />
    </Grid>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="BlueViolet" Height="75" HorizontalAlignment="Stretch"/>
        <WrapPanel x:Name="wp" Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="DeviceGridContainer" Grid.Row="0" Grid.Column="0"></Grid>
                <TextBox Text="test"  Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=wp,Converter={StaticResource WpConverter}}"></Grid>

        </WrapPanel>

        -->
    <!--<Rectangle Margin="3" Grid.Row="2" Fill="Cyan" Height="50" HorizontalAlignment="Stretch"/>-->
    <!--

    </Grid>-->
</Window>
